CONTAINER_IMAGE=hclcom/domino:latest
SERVERSETUP_INTERNET_DOMAIN=domino.lab
SERVERSETUP_ORG_CERTIFIERPASSWORD=domino4ever
SERVERSETUP_ADMIN_PASSWORD=domino4ever
SERVERSETUP_ACME_ACCOUNT=LetsEncryptStaging
